# Your GitHub access token
GITHUB_TOKEN=

# If you want to use your own repositories instead of repositories of an organization
# then you need to set this variable to a positive integer greater than 0
FOR_USER=0

# Specify the name of the organizations or your username if you set FOR_USR to
# a positive integer greater than 0
ORG_NAME=
